<body>
  <table>
    <thead>
      <tr>
        <th>id</th>
        <th>BaseID</th>
        <th>title</th>
        <th>description</th>
        <th>publish begin at</th>
        <th>publish end at</th>
        <th>search text</th>
        <th>volume</th>
        <th>authors</th>
      </tr>
    </thead>
    <tbody>
      <%= for book <- @books do %>
      <tr>
        <td><%= book.id %></td>
        <td><%= book.title %></td>
        <td><%= book.description %></td>
        <td><%= book.publish_begin_at %></td>
        <td><%= book.publish_end_at %></td>
        <td><%= book.search_text %></td>
        <td><%= book.volume %></td>
        <td><%= book.authors %></td>
      </tr>
      <% end %>
    </tbody>
  </table>
</body>
